apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse {
    wtp {
        facet {
            facet name: "java", version: "1.8"          
            facet name: "jst.web", version: "3.0"       
            facet name: "jst.jsf", version: "2.2"       
        }
    }
}

def srcJava = new File("src/main/java")
def srcWebapp = new File("src/main/webapp")
    
task generateSourceDir {
	srcJava.mkdirs();
	srcWebapp.mkdirs();
}


repositories {
	mavenCentral()
}

dependencies {
	providedCompile 'com.sun.faces:jsf-api:2.2.10'
	providedCompile 'javax.enterprise:cdi-api:1.2'
	providedCompile "org.eclipse.persistence:javax.persistence:2.1.0"
	compile "com.h2database:h2:1.4.192"
}
